@media (min-width:1381px) {}

@media (min-width:1200px) and (max-width:1380px) {
    .nav-links, .nav-links-black {
        margin-right: 30px;
    }
    .header-top {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .header-top {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .nav-logo {
        display: none;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .header-top {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .nav-logo {
        display: none;
    }
    .header-search, .header-search-black {
        display: none;
    }
    .about-inner-content {
        padding-left: 50px;
        padding-right: 50px;
    }
    .home-board {
        padding-left: 50px;
        padding-right: 50px;
    }
    .apply-memorialhall-sec-card, .apply-memorialhall-sec-card2 {
        width: 100%;
        height: 200px;
    }
    .card-last-text {
        margin-top: 20px;
    }
    .Basic-Free-Service-card:first-child {
        margin-top: 0 !important;
    }
    .basic-card-bottom-btn, .premium-card-bottom-btn, .Basic-Free-Service-card {
        max-width: 100%;
        margin-top: 30px;
    }
    .box-top {
        margin-top: -80px;
    }
    .testimonial-slick-card-caraousel .slick-next, .testimonial .slick-next {
        top: auto;
        bottom: -35px;
    }
    .testimonial-slick-card-caraousel .slick-prev, .testimonial .slick-prev {
        top: auto;
        bottom: -35px;
        right: 100px;
        left: auto;
    }
    .apply-memorialhall-sec, .home-price-guide, .testimonial-slick-card {
        margin-top: 100px;
    }
    .apply-memorialhall-sec-card2:nth-child(2) {
        margin-top: 30px !important;
    }
    .memorial-hall-status .boxs {
        margin-right: 0 !important;
        width: 49%;
    }
    .memorial-hall-status {
        justify-content: space-between;
    }
    .custom-padding-cards {
        padding: 50px 50px 433px 50px;
    }
    .about-board {
        padding-left: 50px;
        padding-right: 50px;
    }
    .about-board-inner {
        margin-top: -20px;
    }
    .about-inner-content .header-about h1 {
        font-size: 50px !important;
    }
    .data-single-board {
        padding-left: 25px;
    }
    .about-single-board {
        padding: 50px !important;
    }
    .faq-bg-gray, .furnel-news-page {
        padding-left: 50px;
        padding-right: 50px;
    }
    .premium-table th {
        min-width: 230px;
        width: 100%;
    }
    .premium-table th:last-child {
        min-width: 208px !important;
    }
    .priceguide-page {
        padding-left: 50px;
        padding-right: 50px;
    }
    .priceguide-left-content {
        padding-right: 150px;
        min-width: 450px;
    }
    .premium-table-main {
        padding: 0px 10px 60px 10px;
    }
    .price-priceguide {
        min-width: 150px
    }
}

@media (min-width:992px) {
    .memorial-hall-status :nth-child(3n) {
        margin-right: 0 !important;
    }
}

@media (min-width:768px) {
    .about-mobiimg {
        display: none;
    }
}

@media (max-width:767px) {
    .custom-nav {
        z-index: 10;
        width: 265px;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        right: 0;
    }
    .nav-links::before {
        display: none;
    }
    .nav-links-black::before {
        display: none;
    }
    .showHideMenu {
        display: none;
    }
    .body-content {
        overflow-x: hidden;
    }
    .nav-logo {
        display: none !important;
    }
    .nav-search, .nav-search-black {
        position: absolute;
        right: 0;
        width: 0px !important;
        height: 0px !important;
        border: none !important;
    }
    .header-search, .header-search-black {
        position: initial;
    }
    .header-top {
        background-color: #fff !important;
        max-height: 100vh !important;
        height: auto !important;
        /* width: 265px !important;
        padding: 50px 20px 0 20px !important; */
        position: fixed;
        z-index: 99 !important;
        overflow-y: auto;
        top: 0;
        right: 0;
        display: grid;
        flex-direction: column;
    }
    .item1 {
        order: 4;
        display: none !important;
    }
    .item2 {
        order: 2;
    }
    .item3 {
        order: 3;
        display: none !important;
    }
    .item4 {
        order: 1;
    }
    .nav-profile-section {
        display: grid !important;
        flex-direction: row !important;
        align-items: baseline !important;
    }
    .body-content-inner {
        margin-top: 0 !important;
    }
    .nav-width {
        margin-right: 0 !important;
        align-items: baseline !important;
    }
    .hide-mob {
        display: none !important;
    }
    .testimonial .slick-next, .home-second-slide .slick-next {
        display: none !important;
    }
    .testimonial .slick-prev, .home-second-slide .slick-prev {
        display: none !important;
    }
    .apply-hall-title {
        position: relative;
    }
    .about-deskimg {
        display: none;
    }
}

@media (min-width:640px) and (max-width:767px) {
    .log-popup .modal-content {
        padding: 164px 40px 0 40px;
    }
    .log-popup .login-form .login-input {
        width: 100%;
        margin-top: 16px;
        padding: 24px 22px;
    }
    .log-popup .login-input:placeholder-shown {
        font-size: 18px !important;
    }
    .log-popup .login-btn {
        width: 100%;
        height: 66px !important;
    }
    .log-popup .login-btn-Kakaotalk {
        width: 100%;
        font-size: 20px !important;
        height: 66px !important;
    }
    .find-password-btn {
        margin-left: 36px;
    }
    .log-popup .login-label:first-child {
        margin-top: 80px !important;
    }
    .log-popup .login-label {
        font-size: 20px;
    }
    .log-popup .login-btn {
        font-size: 20px !important;
    }
    .log-popup .login-btn-Find-Email {
        font-size: 18px !important;
    }
    .log-popup .logo-img {
        margin-bottom: 0 !important;
    }
    .mob-menu-links {
        margin-top: 44px;
        border-top: 1px solid #010100;
    }
    .header-top {
        width: 530px !important;
        padding: 99px 40px 0 40px !important;
    }
    /* ========= Start header ======= */
    .nav-user-name, .nav-user-name-black {
        margin-left: 0 !important;
        font-style: normal !important;
        font-weight: bold !important;
        font-size: 50px !important;
        letter-spacing: -0.5px !important;
        color: #010100 !important;
        margin-bottom: 60px !important;
        line-height: 36px;
    }
    .nav-user-img {
        margin-left: 0 !important;
        width: 148px !important;
        height: 148px !important;
        margin-top: 0 !important;
        border: none !important;
    }
    .nav-btn, .nav-btn-black {
        margin-left: 0 !important;
        border: 1px solid #010100 !important;
        height: 50px !important;
        line-height: 50px !important;
        border-radius: 10px !important;
        font-weight: bold !important;
        font-size: 20px !important;
        color: #010100 !important;
        margin-top: 50px !important;
        width: 180px;
    }
    .nav-links, .nav-links-black {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        letter-spacing: -1px;
        font-family: Spoqa Han Sans Neo;
        color: #010100 !important;
        margin-right: 0 !important;
        padding-top: 49px !important;
        padding-bottom: 46px !important;
        border-bottom: 1px solid #c8c8c8;
        opacity: 1 !important;
    }
    /* ========= end header ======= */
    /* ========= Start home page css ======= */
    .home-board {
        padding-left: 51px;
        padding-right: 49px;
    }
    .about-inner-content {
        padding: 154px 49px 0 51px;
    }
    .home-page .home-title-tex h1 {
        font-size: 50px;
    }
    .home-title-tex h2 {
        font-size: 50px;
        margin-top: 20px;
    }
    .home-page .home-title-tex p {
        font-size: 20px;
        margin-top: 30px;
    }
    .bg-flower {
        height: 500px;
    }
    .slid-content {
        margin-top: -49px;
    }
    .home-page .testimonial .slick-slide>div {
        margin: 0 10px !important;
    }
    .home-slide-cad-content {
        padding: 40px 33px 42px 30px;
    }
    .apply-memorialhall-sec-card2 {
        width: 100%;
    }
    .apply-memorialhall-sec-card2 {
        margin-top: 20px;
        height: 200px;
    }
    .apply-memorialhall-sec-card {
        margin-top: 20px;
        height: 200px;
        width: 100%;
    }
    .apply-memorialhall-sec-card2:nth-child(2) {
        margin-top: 20px !important;
    }
    .Basic-Free-Service-card, .premium-card-bottom-btn, .basic-card-bottom-btn {
        max-width: 100%;
    }
    .Basic-Free-Service-card:nth-child(2) {
        margin-top: 20px;
    }
    .card-last-text, .basic-card-bottom-btn {
        margin-top: 30px;
    }
    .apply-memorialhall-sec, .home-price-guide, .testimonial-slick-card {
        margin-top: 70px;
        position: relative;
    }
    .apply-memorialhall-sec-title h1, .home-price-guide-title h1, .testimonial-slick-card-title h1 {
        font-size: 50px;
    }
    .home-price-guide-content {
        margin-top: 40px;
    }
    .apply-memorialhall-sec-text h1 {
        font-size: 22px;
        margin-bottom: 16px;
    }
    .apply-memorialhall-sec-text h2 {
        font-size: 18px;
    }
    .basic-benifit-two p, .premium-benifit-one p, .premium-benifit-four .pa-1, .premium-benifit-four .pa-2 {
        margin-top: 10px;
    }
    .premium-benifit-three .pa-1 {
        height: auto !important;
    }
    .testimonial-slick-card .slick-prev, .testimonial-slick-card .slick-next {
        display: none !important;
    }
    .mob-menu {
        padding: 80px 39px 0 51px;
    }
    .mob-menu button .search-menu, .mob-menu button .humburge-menu {
        width: 26px;
        height: 26px;
    }
    .Basic-Free-Service-card-title h1, .Basic-Free-Service-premium-btn, .Basic-Free-Service-basic-btn {
        margin-bottom: 30px;
    }
    .testimonial-slick-card .slick-slide>div {
        padding-top: 40px;
    }
    .banner1-btn {
        margin-top: 50px;
        margin-bottom: 22px;
    }
    .apply-memorialhall-sec, .home-price-guide {
        padding-bottom: 80px;
    }
    .apply-memorialhall-sec-Btn, .home-price-guide-btn {
        position: absolute;
        bottom: 0;
    }
    /* ========= End home page css ======= */
    /* ======== start memorial list view Page ========= */
    .memorial-hall-status {
        justify-content: space-between;
    }
    .custom-padding-cards {
        padding-left: 51px;
        padding-right: 49px;
    }
    .memorial-hall-status .boxs {
        margin-right: 20px;
        margin-bottom: 20px;
        width: 260px;
        padding: 20px 11.44px 21px 20px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.07);
        border-radius: 15px;
    }
    .memorial-hall-status :nth-child(2n) {
        margin-right: 0 !important;
    }
    .memorial-hall-status .button-heart {
        top: 12px;
        right: 5px;
    }
    .memorial-hall-status .profile-img .liked-fill {
        width: 25px !important;
        height: 25px !important;
    }
    .box-content p {
        letter-spacing: -0.5px;
    }
    .Register-btn {
        min-width: 540px !important;
        width: auto;
        position: absolute;
        top: 352px;
        height: 64px;
        font-size: 20px !important;
        border-radius: 100px !important;
    }
    .heading-content h1 {
        font-size: 50px !important;
    }
    .tab-btns {
        margin-top: 50px;
    }
    /* ======== end memorial list view Page ========= */
    /* ======== Start About memorial Page ========= */
    .about-inner-content .header-about h1 {
        font-size: 46px !important;
        color: #FFFFFF;
    }
    .about-inner-content .about-content {
        margin-top: 11px;
    }
    .about-inner-content .about-content h3 {
        font-size: 20px;
        line-height: 34px;
    }
    .about-board-inner {
        margin-top: -50px;
        padding-left: 52px;
        padding-right: 48px;
    }
    .about-single-board {
        padding: 50px 60px 50px 54px;
        margin-top: 20px;
    }
    .data-single-board h3 {
        font-size: 22px;
    }
    .data-single-board {
        padding-left: 50px;
    }
    .data-single-board h6 {
        font-size: 18px;
        line-height: 32px;
        margin-top: 20px;
    }
    .about-board {
        padding-bottom: 170px;
    }
    /* ======== End About memorial Page ========= */
    /* ======== Start  memorial Form ========= */
    .my-page-head h1 {
        font-size: 50px;
        padding-left: 51px;
        padding-right: 49px;
    }
    .memorialhall-form .my-account {
        margin-top: 50px;
        padding: 50px 50px 60px 50px;
        border-radius: 30px 30px 0 0;
    }
    .memorialhall-popup-head-ditail h2 {
        font-size: 24px !important;
        letter-spacing: -0.5px;
    }
    .memorialhall-form label {
        font-size: 20px;
    }
    .memorialhall-form .date-update {
        font-size: 20px;
    }
    .memorialhall-form {
        padding-top: 154px;
    }
    .date-note .selector-set-main {
        margin-left: 15px;
    }
    .date-note .adjust-row, .memorialhall-form .date-note .react-datepicker-wrapper, .memorialhall-form .date-note .react-datepicker__input-container, .date-note .selector-set {
        min-width: 170px;
        width: 100%;
    }
    .date-note .adjust-row input {
        width: 100% !important;
    }
    .page-back-arrow {
        position: absolute;
        top: 79px;
        left: 51px;
        cursor: pointer;
        width: 24px;
        height: 24px;
    }
    .bg-gray {
        padding-bottom: 0px;
    }
    .date-note .react-datepicker-popper, .date-note .react-datepicker, .date-note .react-datepicker__month-container {
        min-width: 540px;
        width: 100%;
    }
    .memorialhall-form .login-label-checkbox, .memorialhall-form .login-label-checkbox-checked {
        position: absolute !important;
        top: -26px !important;
        right: 0;
    }
    .memorial-money-account-guide-service {
        position: relative;
    }
    .memorial-add-bttn {
        font-size: 16px !important;
    }
    .list-dropdown-address {
        max-width: 540px;
        width: 100%;
    }
    /* ======== End  memorial Form ========= */
    /* ======== Start  Faq Page ========= */
    .faq-bg-gray, .furnel-news-page {
        padding-top: 154px;
        padding-left: 51px;
        padding-right: 29px;
        padding-bottom: 70px !important;
    }
    .faq-hade h1, .furnel-news-page .furnel-head h1 {
        font-size: 50px;
    }
    .accordion-title {
        padding: 28px 20px;
    }
    .faq-container .accordion-title {
        height: 80px !important;
    }
    .head-faq-accordian-title {
        font-size: 20px;
    }
    .head-faq-accordian-srno {
        margin-right: 20px;
        font-size: 20px;
        width: 40px;
    }
    .accordion-title::after {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 12PX solid #010100;
    }
    .accordion-title.open::after {
        border-bottom: 12px solid;
    }
    .faq-container .accordion-content {
        padding: 32px 80px !important;
        font-size: 20px !important;
    }
    /* ======== End  Faq Page ========= */
    /* ======== Start Furnel News Page ========= */
    .funeralnews-table {
        height: 80px !important;
        padding: 28px 20px;
    }
    .funeralnews-table .content-table, .funeralnews-table .sr-number {
        font-size: 20px !important;
    }
    /* ======== End Furnel News Page ========= */
    /* ======== Start Furnel Details Page ========= */
    .single-Furnel {
        padding-left: 0;
        height: 80px;
        line-height: 80px;
    }
    .single-Furnel p {
        font-size: 20px;
    }
    .single-funrel-details {
        padding-left: 0;
        padding-top: 25px;
        padding-bottom: 30px;
    }
    .single-funrel-details img {
        margin-bottom: 30px;
    }
    .furnel-return-button {
        border-radius: 100px !important;
        height: 66px;
        letter-spacing: 0.5px;
        font-size: 20px !important;
        border: 1px solid transparent !important;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    /* ======== End Furnel Details Page ========= */
    /* ======== Start Profile page ========= */
    .my-profile-page {
        background: #fff !important;
    }
    .my-profile-page .my-page {
        padding-top: 154px;
    }
    .my-profile-page .myaccount-popup {
        margin-top: 0 !important;
        padding: 51px 49px 81px 51px !important;
    }
    .myaccount-popup .login-label:first-child {
        margin-top: 30px !important;
    }
    .my-page-Vector {
        width: 52px;
        height: 52px;
        top: 96px;
        left: 96px;
    }
    /* ======== End Profile page ========= */
    /* ======== Start PriceGuide page ========= */
    .price-page .home-title-tex h1 {
        font-size: 50px;
    }
    .title-priceGuide {
        display: flex;
    }
    .title-priceGuide h2 {
        margin-top: 0 !important;
    }
    .title-priceGuide h2 span {
        display: none !important;
    }
    .priceguide-contact {
        display: grid;
        margin-top: 30px;
    }
    .price-page .home-title-tex p {
        font-size: 20px;
        line-height: 28px;
        font-family: Spoqa Han Sans Neo !important;
    }
    .price-page .home-title-tex p span {
        margin-left: 20px;
    }
    .apply-consulation {
        margin-left: 0;
        width: 100%;
        height: 66px;
        font-size: 20px !important;
        color: #fafafa !important;
        margin-top: 40px !important;
    }
    .priceguide-box:first-child {
        margin-top: -50px;
    }
    .price-guide-and-image {
        display: initial;
        text-align: center;
        max-width: 170px;
        width: 100%;
    }
    .price-priceguide {
        position: initial;
        min-width: 50px;
        margin-top: 15px;
    }
    .single-priceguide-inner {
        height: 356px;
        padding-left: 0 !important;
    }
    .priceguide-box {
        margin-top: 20px;
    }
    .priceguide-left-content {
        padding-right: 60px;
        min-width: 370px;
        width: 100%;
    }
    .content-priceguide h3 {
        margin-top: 10px;
    }
    .content-priceguide p {
        font-size: 18px;
        margin-top: 20px;
        line-height: 32px;
    }
    .price-priceguide p:nth-child(3) {
        margin-top: 0px !important;
    }
    .price-guide-inner {
        padding-left: 52px;
        padding-right: 48px;
    }
    .premium-table th {
        min-width: 190px;
    }
    .premium-table {
        width: 100%;
    }
    .premium-table th:last-child {
        min-width: 120px !important;
    }
    .premium-table-main {
        padding: 0 20px 50px 20px;
    }
    /* ======== End PriceGuide page ========= */
    /* ======== Start  Premium free page ========= */
    .premium-and-free-page {
        padding-top: 154px;
    }
    .price-card {
        margin-top: 50px;
        padding-top: 60px;
        padding-bottom: 58px;
    }
    .premium-card-content {
        padding-left: 51px;
        padding-right: 49px;
    }
    .price-timetable .time-table-days {
        margin-right: 6px;
    }
    .price-card .contact-terms {
        font-size: 16px;
    }
    .privact-policy-section {
        margin-top: 50px;
    }
    .terms-table {
        margin-top: 50px;
    }
    .terms-confirmation {
        padding-top: 31px;
        padding-bottom: 31px;
        display: grid;
    }
    .agree-login-label-checkbox {
        margin-top: 21px;
        font-size: 18px;
    }
    .inquiry-box {
        border-radius: 30px 30px 0 0;
    }
    /* ======== End  Premium free page ========= */
    /* ======== Start Send Donation Form page ========= */
    .send-donation-form {
        padding-top: 154px;
    }
    .send-donation-popups {
        margin-top: 50px;
        padding: 50px 50px 36px 50px;
        border-radius: 30px 30px 0 0;
    }
    .send-donation-form .my-page-head h1 span {
        display: block;
        font-size: 20px;
        letter-spacing: -1px;
        color: #010100;
        font-weight: normal;
        line-height: 36px;
        font-family: Spoqa Han Sans Neo;
        margin-top: 40px;
    }
    .send-donationtitle {
        display: none;
    }
    .donation-reciept {
        padding-top: 0;
    }
    .donation-reciept .reciept-number {
        font-size: 22px;
    }
    .donation-reciept .reciept-name {
        margin-top: 20px;
        font-size: 18px;
    }
    .send-donation-popups .login-label {
        font-size: 22px;
    }
    .radio-btn-detail .radio-check {
        min-width: 120px !important;
        width: 100% !important;
        font-size: 18px !important;
    }
    .donation-amountradio .radio-btn {
        margin-right: 19px;
        min-width: 120px !important;
        width: 100% !important;
    }
    .won-symbol {
        font-size: 18px;
    }
    .total-doonation {
        padding-bottom: 0;
        border-bottom: none !important;
    }
    /* ======== End Send Donation Form page ========= */
    /* ======== Start Donation Receipt page ========= */
    .confirm-daonationBtn, .cancle-daonationBtn {
        min-width: 260px;
        width: 100%;
        font-size: 20px !important;
    }
    /* ======== End Donation Receipt page ========= */
    .footer-two {
        display: none;
    }
    .full-search-page {
        position: absolute;
        height: 100vh;
        background-color: #FAFAFA;
        top: 0;
        z-index: 99999;
        width: 100%;
        padding-top: 154px;
    }
    .searchbar-row {
        padding-left: 51px;
        padding-right: 49px;
        height: 44px !important;
    }
    .full-serchbar, .full-serchbar:focus {
        border-bottom: 1px solid #010100 !important;
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        border-radius: 0 !important;
        padding: 0 !important;
        padding-left: 53px !important;
        font-size: 20px !important;
        font-family: Spoqa Han Sans Neo;
        margin-top: 50px;
        padding-bottom: 20px !important;
        height: 44px !important;
        font-weight: normal;
        color: #010100;
    }
    .full-serchbar::placeholder {
        font-size: 20px;
        color: #CACACA !important;
        letter-spacing: -1px;
        font-family: Spoqa Han Sans Neo;
        font-weight: normal;
    }
    .full-serchbar:placeholder-shown {
        color: #CACACA !important;
        font-size: 20px;
        color: #CACACA !important;
        letter-spacing: -1px;
        font-family: Spoqa Han Sans Neo;
        font-weight: normal;
    }
    .searchbar-row img {
        width: 28.66px;
        height: 28.66px;
    }
    .full-search-img {
        position: absolute;
        top: 0;
    }
}

@media (max-width:639px) {
    .App {
        /* background: #FFF !important; */
        min-height: auto !important;
        height: auto !important;
    }
    .logout-bg {
        background: #fff !important;
        height: auto !important;
    }
    .log-popup, .signup-popup {
        min-height: auto !important;
    }
    .log-popup .modal-content, .signup-popup .modal-content {
        padding: 82px 20px 20px 20px;
        box-shadow: none;
    }
    .signup-popup-padding {
        padding: 0 !important;
    }
    .log-popup .login-form .login-input, .signup-popup .login-form .login-input {
        width: 100%;
        margin-top: 8px;
        padding: 12.5px 11px;
        height: 32px !important;
        border-radius: 5px !important;
        font-size: 9px !important;
    }
    .log-popup .logo-img, .signup-popup .logo-img, .find-email-popup .logo-img {
        height: 41px;
        margin-bottom: 0 !important;
    }
    .log-popup .login-label, .signup-popup .login-label {
        margin-top: 20px !important;
        font-size: 10px !important;
    }
    .log-popup .login-label:first-child {
        margin-top: 40px !important;
    }
    .signup-popup .login-form .form-group:first-child {
        margin-top: 40px !important;
    }
    .log-popup .login-label-checkbox, .signup-popup .login-label-checkbox {
        margin-top: 20.5px;
        margin-bottom: 25.5px;
    }
    .log-popup .login-label-checkbox-checked, .signup-popup .login-label-checkbox-checked {
        margin-top: 20.5px;
        margin-bottom: 25.5px;
        font-size: 9px;
    }
    .log-popup .login-btn, .signup-popup .login-btn {
        width: 100%;
        font-size: 10px !important;
        height: 33px;
        line-height: 24px !important;
        border-radius: 5px !important;
    }
    .log-popup .login-btn-Kakaotalk, .signup-popup .login-btn-Kakaotalk {
        width: 100%;
        font-size: 10px !important;
        margin-top: 10px !important;
        height: 33px !important;
        border-radius: 5px !important;
    }
    .log-popup .login-input:placeholder-shown {
        font-size: 9px !important;
    }
    .signup-popup .login-input:placeholder-shown {
        font-size: 9px !important;
    }
    .checkbox-input {
        width: 11px !important;
        height: 11px !important;
        font-size: 9px !important;
    }
    .log-popup .login-label-checkbox, .signup-popup .login-label-checkbox {
        font-size: 9px;
    }
    .kakaotalk-img {
        width: 15px;
    }
    .log-popup .login-btn-Find-Email {
        font-size: 9px !important;
    }
    .find-password-btn {
        margin-left: 18px;
    }
    .log-popup .login-btn-Not-a-member {
        font-size: 9px !important;
    }
    .log-error {
        font-size: 7px;
        top: 5px;
    }
    .signup-popup .Register-Send-Verification-Code {
        font-size: 8px !important;
        top: 37px !important;
    }
    .find-email-btn {
        margin-top: 25px;
    }
    .sucess-login {
        margin-top: 40px;
        padding: 25px 20px 23px 20px;
    }
    .content-email-address {
        font-size: 9px;
        letter-spacing: -0.5px;
    }
    .email-view {
        font-size: 12px;
        margin-top: 21px;
    }
    .find-email-popup .modal-content {
        padding: 80px 20px 20px 20px;
        box-shadow: none;
        background-color: #fff;
    }
    .find-email-popup .find-email-btn-two {
        width: 100% !important;
        height: 33px !important;
        margin-top: 25px !important;
        border-radius: 5px !important;
        font-size: 10px !important;
    }
    .home-page .home-title-tex h1 {
        font-size: 25px;
        letter-spacing: -0.5px;
    }
    .home-title-tex h2 {
        font-size: 25px;
        letter-spacing: -0.5px;
        margin-top: 10px;
    }
    .home-page .home-title-tex p {
        font-size: 10px !important;
        line-height: 18px;
        margin-top: 15px;
    }
    .bg-flower {
        height: 250px;
        background-position: right top;
    }
    .about-inner-content {
        padding-top: 77px;
        padding-left: 25.5px;
        padding-right: 24.5px;
    }
    .home-page .testimonial .slick-slide>div {
        margin: 0 5px !important;
    }
    .home-page .testimonial .slick-slide:first-child {
        padding-right: 70px !important;
    }
    .slider-profil-img {
        width: 50px;
        height: 50px;
    }
    .home-page .testimonial .slide-card {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.04);
        border-radius: 15px;
    }
    .home-slide-cad-content {
        padding: 20px 16.44px 21px 15px;
        border-radius: 15px;
    }
    .slid-content {
        margin-top: -24.5px;
    }
    .slider-hart-img {
        width: 17.93px;
        height: 14.03px;
    }
    .card-content {
        margin-top: 15px;
    }
    .home-page .testimonial .card-content h3 {
        font-size: 10px;
    }
    .home-page .testimonial .card-content h5 {
        font-size: 9px;
        margin-top: 7px;
    }
    .home-page .testimonial .card-content h4 {
        margin-top: 16px;
        font-size: 9px !important;
    }
    .home-page .small-btn {
        height: 25px;
        width: 60px;
        border-radius: 50px !important;
        font-size: 9px !important;
        /* line-height:25px !important; */
    }
    .home-board {
        padding-left: 25.5px;
        padding-right: 24.5px;
    }
    .apply-hall-title {
        margin-top: 75px;
    }
    .custom-apply-hall-titel {
        padding-bottom: 40px;
    }
    .home-page .testimonial .slick-track {
        padding-bottom: 15px !important;
    }
    .apply-memorialhall-sec-title h1, .home-price-guide-title h1, .testimonial-slick-card-title h1 {
        font-size: 25px;
        letter-spacing: -0.5px;
    }
    .apply-hall-title-btn-set {
        margin-top: 10px !important;
    }
    .apply-hall-title .applyhall-title h1:nth-child(2) {
        margin-top: 10px !important;
    }
    .apply-memorialhall-sec-card, .apply-memorialhall-sec-card2 {
        padding: 26px 22px 26px 22px;
        height: 100px;
        border-radius: 15px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.07);
        margin-top: 10px;
    }
    .apply-memorialhall-sec-content {
        margin-top: 20px;
    }
    .apply-memorialhall-sec-img img {
        width: 40px;
        height: 40px;
    }
    .apply-memorialhall-sec-text h1 {
        font-size: 11px;
        letter-spacing: -0.5px;
        margin-bottom: 0 !important;
    }
    .apply-memorialhall-sec-text h2 {
        font-size: 9px;
        letter-spacing: -0.5px;
        margin-top: 8px;
        line-height: 15px !important;
    }
    .apply-memorialhall-sec-card2 {
        width: 100% !important;
    }
    .apply-memorialhall-sec-card2:nth-child(2) {
        margin-top: 10px !important;
    }
    .apply-hall-card:first-child {
        margin-top: 0 !important;
    }
    .apply-online-memorial {
        position: absolute;
        bottom: 0;
    }
    .Basic-Free-Service-card {
        padding: 26px 12.5px 25px 12.5px;
        border-radius: 15px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.07);
        max-width: 100% !important;
    }
    .Basic-Free-Service-card:nth-child(2) {
        margin-top: 10px;
    }
    .Basic-Free-Service-card-title h1 {
        font-size: 14px;
        margin-bottom: 15px;
        line-height: 18px;
    }
    .Basic-Free-Service-card-title img {
        width: 37.84px;
        height: 31.48px;
    }
    .Basic-Free-Service-card-btn {
        margin-top: 13.5px;
    }
    .Basic-Free-Service-basic-btn, .Basic-Free-Service-premium-btn {
        width: 47px !important;
        height: 20px !important;
        font-size: 9px !important;
        line-height: 18px !important;
        padding: 0 !important;
        margin-bottom: 15px !important;
    }
    .Basic-Free-Service-premium-btn {
        width: 56px !important;
    }
    .basic-benifit-one h6, .basic-benifit-two h6, .basic-benifit-three h6, .premium-benifit-one h6, .premium-benifit-two h6, .premium-benifit-three h6, .premium-benifit-four h6 {
        font-size: 10px !important;
        letter-spacing: -0.5px;
        height: 12px;
    }
    .basic-benifit-one p, .basic-benifit-two p, .basic-benifit-three p, .premium-benifit-one p, .premium-benifit-two .pa-1, .premium-benifit-two .pa-2, .premium-benifit-three .pa-1, .premium-benifit-three .pa-2, .premium-benifit-four .pa-1, .premium-benifit-four .pa-2 {
        margin-top: 5px;
        margin-bottom: 15px !important;
        font-size: 9px !important;
        letter-spacing: -0.5px;
        height: 11px;
    }
    .premium-benifit-two .pa-1, .premium-benifit-three .pa-1, .premium-benifit-four .pa-1 {
        margin-bottom: 5px !important;
    }
    .premium-benifit-four .pa-2 {
        margin-bottom: 0 !important;
    }
    .card-last-text {
        margin-top: 0;
        font-size: 9px;
        letter-spacing: -0.5px;
        line-height: 15px;
    }
    .basic-card-bottom-btn, .premium-card-bottom-btn {
        margin-top: 15px;
        height: 30px;
        font-size: 10px !important;
        border: 0.5px solid #FFB932 !important;
        box-sizing: border-box;
        border-radius: 5px !important;
    }
    .applyhall-title-testimonial h1 {
        font-size: 25px;
    }
    .home-page .testimonial-with-date .slick-slide>div {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .secon-slid-card {
        padding: 30px 30px 30px 20px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.04);
    }
    .second-slid-text h1 {
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 0;
        letter-spacing: -0.5px;
    }
    .second-slid-text h3 {
        font-size: 10px;
        line-height: 18px;
        letter-spacing: -0.5px;
        margin-top: 15.5px;
        margin-bottom: 15px;
    }
    .banner2-btn, .banner1-btn {
        height: 70px;
        font-size: 10px !important;
        letter-spacing: -0.25px !important;
        border-radius: 5px !important;
    }
    .second-slid-text p {
        font-size: 9px;
        line-height: 18px;
        letter-spacing: -0.5px;
    }
    .banner1-btn {
        margin-top: 25px;
        margin-bottom: 11px;
    }
    .home-board {
        padding-bottom: 210px;
    }
    .footer .footer-details {
        display: grid !important;
        margin-top: -5px;
    }
    .footer .footer-logo img {
        width: 125px;
        height: 63px;
        margin-left: 0 !important;
    }
    .footer .footer-link .link {
        margin-right: 25px;
        font-size: 7px;
        line-height: 9px !important;
    }
    .footer .footer-details .right .description .value {
        margin-right: 15px;
        font-size: 7px;
        line-height: 9px !important;
    }
    .footer .footer-details .right .description .label {
        margin-right: 5px;
        font-size: 7px;
        line-height: 9px !important;
    }
    .footer .footer-details .right {
        margin-left: 0;
        width: 100%;
    }
    .footer-link {
        height: 9px;
        position: absolute;
        bottom: 18px;
    }
    .footer .footer-details .copyright {
        display: none;
    }
    .footer {
        height: 179px;
    }
    .footer .footer-details .left-title {
        font-size: 7px !important;
        padding-left: 25px;
    }
    .footer .description, .footer-link {
        padding-left: 25px;
    }
    .heading-content h1 {
        font-size: 25px;
        letter-spacing: -0.5px;
        /* line-height: 18px; */
    }
    .Register-btn {
        min-width: 270px !important;
        width: auto;
        position: absolute;
        top: 176px;
        height: 32px;
        font-size: 10px !important;
        border-radius: 50px !important;
    }
    .content-btn {
        min-width: 55px;
        font-size: 15px !important;
        letter-spacing: -0.25px !important;
        height: 22px;
    }
    .content-btn-2 {
        min-width: 55px;
        font-size: 15px !important;
        letter-spacing: -0.25px !important;
        height: 22px;
        opacity: 0.4;
        /* margin-left: 35.5px !important; */
    }
    .memorail-btn-ml {
        margin-left: 35.5px !important;
    }
    .content-btn::after {
        left: 61px;
        top: 0;
    }
    .tab-btns {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .memorial-bg-img {
        height: 250px;
    }
    .box-top {
        margin-top: -25px;
    }
    .custom-padding-cards {
        padding-left: 25.5px;
        padding-right: 24.5px;
        padding-bottom: 200px !important;
    }
    .memorial-hall-status .profile-img img {
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
    }
    .box-content h2 {
        font-size: 10px;
        margin-bottom: 7px;
    }
    .box-content p {
        font-size: 9px;
        margin-bottom: 16px;
        height: 9px;
    }
    .box-content h3 {
        font-size: 9px;
    }
    .main-boxes-memorial {
        width: 50% !important;
        padding-right: 10px;
        margin-right: 0 !important;
    }
    .home-page .testimonial-with-date .slick-slide>div {
        margin: 0 10px 0 0 !important;
    }
    .home-page .testimonial-with-date .slick-list {
        margin-left: 0 !important;
    }
    .home-second-slide .slick-track {
        margin-left: 5px !important;
    }
    /* .home-page .testimonial-with-date .slick-slide:first-child{
        margin-left:25.5px !important;
    } */
    .apply-hall-title-btn-set .small-btn {
        position: absolute;
        bottom: -40px;
    }
    .apply-memorialhall-sec-Btn, .home-price-guide-btn, .testiminial-caraousel-btn, .memorial-card-caraousel-btn {
        width: 60px !important;
        height: 25px !important;
        border-radius: 50px !important;
        font-size: 9px !important;
    }
    .apply-memorialhall-sec, .home-price-guide, .testimonial-slick-card {
        margin-top: 35px;
        position: relative;
    }
    .apply-memorialhall-sec-Btn, .home-price-guide-btn {
        position: absolute;
        bottom: 0;
    }
    .apply-memorialhall-sec, .home-price-guide {
        padding-bottom: 40px;
    }
    .testimonial-slick-card-caraousel .slick-next, .testimonial-slick-card-caraousel .slick-prev {
        display: none !important;
    }
    .testimonial-slick-card .slick-slide>div {
        padding-top: 20px !important;
        padding-bottom: 15px !important;
    }
    .home-price-guide-content {
        margin-top: 20px;
        width: 100% !important;
    }
    .content-btn::after {
        width: 6px;
        height: 6px;
    }
    /* ======== start header ========= */
    .header-top {
        width: 265px !important;
        padding: 50px 20px 0 20px !important;
    }
    .nav-user-name, .nav-user-name-black {
        margin-left: 0 !important;
        font-style: normal !important;
        font-weight: bold !important;
        font-size: 25px !important;
        letter-spacing: -0.5px !important;
        color: #010100 !important;
        margin-bottom: 30px !important;
    }
    .nav-user-img {
        margin-left: 0 !important;
        width: 74px !important;
        height: 74px !important;
        margin-top: 0 !important;
        border: none !important;
    }
    .nav-btn, .nav-btn-black {
        margin-left: 0 !important;
        border: 0.5px solid #010100 !important;
        height: 25px !important;
        line-height: 25px !important;
        border-radius: 5px !important;
        font-weight: bold !important;
        font-size: 10px !important;
        color: #010100 !important;
        margin-top: 25px !important;
    }
    .mob-menu-links {
        margin-top: 22px;
        border-top: 1px solid #010100;
    }
    .nav-links, .nav-links-black {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        letter-spacing: -0.5px;
        font-family: Spoqa Han Sans Neo;
        color: #010100 !important;
        margin-right: 0 !important;
        padding-top: 24.5px !important;
        padding-bottom: 23px !important;
        border-bottom: 1px solid #c8c8c8;
        opacity: 1 !important;
    }
    /* ======== end header ========= */
    /* ======== start memorial list view Page ========= */
    .memorial-hall-status {
        justify-content: space-between;
    }
    .memorial-hall-status .boxs {
        margin-right: 10px;
        margin-bottom: 10px;
        min-width: 130px;
        width: 48%;
        padding: 20px 11.44px 21px 20px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.07);
        border-radius: 15px;
    }
    .memorial-hall-status :nth-child(2n) {
        margin-right: 0 !important;
    }
    .memorial-hall-status .button-heart {
        top: 12px;
        right: 5px;
    }
    .memorial-hall-status .profile-img .liked-fill {
        width: 25px !important;
        height: 25px !important;
    }
    .box-content p {
        letter-spacing: -0.5px;
    }
    /* ======== end memorial list view Page ========= */
    /* ======== Start About memorial Page ========= */
    .about-inner-content .header-about h1 {
        font-size: 23px !important;
        color: #FFFFFF;
        /* line-height: 18px; */
    }
    .about-inner-content .about-content {
        margin-top: 11px;
    }
    .about-inner-content .about-content h3 {
        font-size: 10px;
        line-height: 18px;
        letter-spacing: -0.5px;
    }
    .about-board-inner {
        margin-top: -25px;
        padding-left: 26px;
        padding-right: 24px;
    }
    .about-single-board {
        padding: 25px 30px 25px 27px;
        margin-top: 10px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.07);
        border-radius: 15px;
    }
    .data-single-board h3 {
        font-size: 11px;
    }
    /* .data-single-board {
    padding-left:25px;
    } */
    .data-single-board h6 {
        font-size: 9px;
        line-height: 16px;
        letter-spacing: -0.5px;
        margin-top: 10px;
    }
    .about-board, .priceguide-page {
        padding-bottom: 50px !important;
    }
    .about-mobiimg {
        width: 50%;
    }
    /* ======== End About memorial Page ========= */
    /* ======== Start  memorial Form ========= */
    .my-page-head h1 {
        font-size: 25px;
        letter-spacing: -0.5px;
        padding-left: 25.5px;
        padding-right: 24.5px;
    }
    .memorialhall-form .my-account {
        margin-top: 25px;
        padding: 25px 25px 30px 25px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.07);
        border-radius: 15px 15px 0 0;
    }
    .memorialhall-popup-head-ditail h2 {
        font-size: 12px !important;
        letter-spacing: -0.5px;
    }
    .memorialhall-form label {
        font-size: 10px;
        margin-top: 20px;
        letter-spacing: -0.5px;
    }
    .memorialhall-form .form-input {
        border-radius: 5px !important;
        border: 0.5px solid #CACACA !important;
        margin-top: 10px !important;
        padding: 11px 10px !important;
        height: 32px !important;
        font-size: 9px !important;
        width: 100% !important;
    }
    .memorialhall-form .form-input::placeholder, .memorialhall-form .form-input-two::placeholder {
        font-size: 9px !important;
    }
    .color-yellow-span {
        font-size: 8px;
        top: 20px;
        right: 10px;
    }
    .memorialhall-form .date-update {
        font-size: 11px;
        letter-spacing: -0.5px;
        margin-top: 20px;
    }
    .memorialhall-form .date-note .react-datepicker__input-container input {
        margin-top: 10px !important;
        border-radius: 5px !important;
        border: 0.5px solid #CACACA !important;
        height: 32px !important;
        padding: 11px 10px !important;
        font-size: 9px !important;
    }
    .memorialhall-form .date-note .react-datepicker__input-container input::placeholder {
        font-size: 9px !important;
    }
    .memorialhall-form .form-input-two {
        border-radius: 5px !important;
        border: 0.5px solid #CACACA !important;
        height: 32px !important;
        font-size: 9px;
        padding: 0 25px !important;
        width: 100% !important;
        margin-top: 10px !important;
    }
    .input-Search-icon {
        top: 58.5px;
        width: 8.5px;
        height: 8.5px;
        left: 10px;
    }
    select.minimal {
        background-size: 6px;
        background-position: calc(100% - 10px) calc(1em + 3px), calc(100% - 15px) calc(1em + 6px), calc(100% - 2.5em) 0.5em;
    }
    .memorialhall-form .date-note .selector-set, .memorialhall-form .date-note .selector-set-gray {
        margin-top: 10px !important;
        border-radius: 5px !important;
        border: 0.5px solid #CACACA !important;
        height: 32px !important;
        padding: 0px 10px !important;
        font-size: 9px !important;
    }
    .close-btn-suggestion, .color-yellow-btn {
        font-size: 8px !important;
        letter-spacing: -0.25px;
        top: 55.5px;
        right: 10px;
        padding: 0 !important;
    }
    .memorial-textarea {
        padding: 11px 10px !important;
        margin-top: 10px !important;
        border-radius: 5px !important;
        border: 0.5px solid #CACACA !important;
    }
    .memorial-textarea::placeholder {
        font-size: 9px !important;
    }
    .memorial-border {
        height: 0.5px;
        margin-top: 20px;
    }
    .memorial-title-form {
        font-size: 12px !important;
        letter-spacing: -0.5px;
        margin-top: 20px;
    }
    .memorialhall-form .selector-set, .memorialhall-form .selector-set-gray {
        margin-top: 10px !important;
        border-radius: 5px !important;
        border: 0.5px solid #CACACA !important;
        height: 32px !important;
        padding: 0px 10px !important;
        font-size: 9px !important;
    }
    .memorial-add-bttn {
        width: 60px !important;
        height: 25px !important;
        font-size: 8px !important;
        margin-top: 10px;
        line-height: 14px !important;
    }
    .memorial-money-account-guide-service {
        position: relative;
        margin-top: 10px;
    }
    .ul-text li {
        font-size: 9px !important;
        line-height: 14px !important;
    }
    .ul-text {
        padding-left: 13px;
        /* position: relative; */
    }
    .memorialhall-form .login-label-checkbox, .memorialhall-form .login-label-checkbox-checked {
        position: absolute !important;
        top: -26px !important;
        right: 0;
    }
    .checkbox-input-2 {
        width: 13px !important;
        height: 13px !important;
    }
    .my-page-save-btn {
        height: 32px;
        margin-top: 25px;
        letter-spacing: -0.25px !important;
        font-size: 10px !important;
        border-radius: 50px !important;
    }
    .bg-gray {
        padding-bottom: 0;
    }
    .memorialhall-form {
        padding-top: 77px;
    }
    .page-back-arrow {
        position: absolute;
        top: 39.5px;
        left: 26px;
        cursor: pointer;
    }
    .memorialhall-form select option {
        font-size: 8px !important;
    }
    .react-datepicker {
        /* max-width:270px;
        width:100%; */
        padding-top: 12px;
    }
    .react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header {
        font-size: 10px !important;
    }
    .react-datepicker__day-names {
        margin-top: 18px !important;
        margin-bottom: 10.5px !important;
        height: 10px !important;
        line-height: 10px !important;
    }
    .react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {
        margin-bottom: 15px !important;
        font-size: 8px !important;
        width: 19px !important;
        line-height: 19px !important;
        line-height: 19px;
    }
    .react-datepicker__navigation {
        top: 14% !important;
    }
    .react-datepicker__navigation--previous {
        left: 20% !important;
    }
    .react-datepicker__navigation--next {
        right: 20% !important;
    }
    .react-datepicker__year-read-view--down-arrow, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__navigation-icon::before {
        width: 7px !important;
        height: 7px !important;
    }
    .date-note .selector-set-main {
        margin-left: 7.5px;
    }
    .date-note .adjust-row, .memorialhall-form .date-note .react-datepicker-wrapper, .memorialhall-form .date-note .react-datepicker__input-container, .date-note .selector-set {
        min-width: 82px;
        width: 100%;
    }
    .date-note .adjust-row input {
        width: 100% !important;
    }
    .date-note .react-datepicker-popper, .date-note .react-datepicker, .date-note .react-datepicker__month-container {
        min-width: 270px;
        width: 100%;
    }
    .list-dropdown-address {
        max-width: 270px;
        width: 100%;
        padding: 15.5px 15px 15px 15px;
        height: 270px !important;
    }
    .yellow-label, .sky-label {
        width: 50px !important;
        height: 13px !important;
        border-radius: 2.5px !important;
        font-size: 7px !important;
        line-height: 14px !important;
    }
    .list-dropdown-address h4 {
        font-size: 8px !important;
        margin-top: 5px;
        margin-bottom: 2.5px;
    }
    .list-dropdown-address p {
        font-size: 6px !important;
        padding-bottom: 15px !important;
    }
    /* ======== End  memorial Form ========= */
    /* ======== Start  Faq Page ========= */
    .faq-bg-gray, .furnel-news-page {
        padding-top: 77px;
        padding-left: 25.5px;
        padding-right: 24.5px;
        padding-bottom: 35px !important;
    }
    .faq-hade h1, .furnel-news-page .furnel-head h1 {
        font-size: 25px;
        margin-bottom: 25px;
    }
    .accordion-title {
        padding: 14px 10px;
    }
    .faq-container .accordion-title {
        height: 40px !important;
    }
    .head-faq-accordian-title {
        font-size: 10px;
        letter-spacing: -0.5px;
    }
    .head-faq-accordian-srno {
        margin-right: 10px;
        font-size: 10px;
        width: 20px;
        text-align: center;
        letter-spacing: -0.5px;
    }
    .accordion-title::after {
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #010100;
        margin-left: auto !important;
    }
    .accordion-title.open::after {
        border-bottom: 6px solid;
    }
    .faq-container .accordion-content {
        padding: 16px 40px !important;
        font-size: 10px !important;
        letter-spacing: -0.5px;
    }
    .pagination-notice .page-item-custom {
        height: 9px !important;
        line-height: 9px !important;
        width: 21px !important;
        /* text-align: center; */
    }
    .pagination-notice .active a {
        font-size: 7px !important;
    }
    .pagination-notice .page-item-custom a {
        font-size: 7px !important;
    }
    .pagination-notice .svg-inline--fa {
        font-size: 8px !important;
    }
    .pagination-notice {
        margin-bottom: 66px;
        margin-top: 25px;
    }
    /* ======== End  Faq Page ========= */
    /* ======== Start Furnel News Page ========= */
    .furnel-table {
        margin-top: 25px;
    }
    .funeralnews-table {
        height: 40px !important;
        padding: 14px 10px;
    }
    .funeralnews-table .sr-number {
        width: 20px;
        font-size: 10px;
    }
    .funeralnews-table .content-table {
        font-size: 10px;
        padding-left: 10px !important;
    }
    /* ======== End Furnel News Page ========= */
    /* ======== Start Furnel Details Page ========= */
    .furnel-detailspage {
        margin-top: 25px;
    }
    .single-Furnel {
        padding-left: 0;
        height: 40px;
        line-height: 40px;
    }
    .single-Furnel p {
        font-size: 10px;
        letter-spacing: -0.5px;
    }
    .single-funrel-details {
        padding-left: 0;
        padding-top: 12.5px;
        padding-bottom: 15px;
    }
    .single-funrel-details img {
        margin-bottom: 15px;
    }
    /* ======== End Furnel Details Page ========= */
    /* ======== Start Profile page ========= */
    .my-profile-page {
        background: #fff !important;
    }
    .my-profile-page .my-page {
        padding-top: 77px;
    }
    .my-profile-page .myaccount-popup {
        margin-top: 0 !important;
        padding: 25.5px 24px 0 26px !important;
    }
    .my-profile-page .user-img {
        width: 74px;
        height: 74px;
    }
    .my-page-popup-head-details {
        padding-left: 25px;
    }
    .my-page-popup-head-details h2 {
        font-size: 12px;
    }
    .my-page-popup-head-details h3 {
        font-size: 12px;
        margin-top: 10px;
    }
    .my-page-Vector {
        width: 26px;
        height: 26px;
        top: 48px;
        left: 48px;
    }
    .myaccount-popup .login-label {
        margin-top: 15px;
        font-size: 10px;
    }
    .myaccount-popup .login-form .login-input {
        margin-top: 10px;
        border-radius: 5px;
        border: 0.5px solid #CACACA;
        height: 32px;
        line-height: 32px;
        padding: 11px 10px;
        font-size: 9px !important;
    }
    .myaccount-popup .login-form .login-input::placeholder {
        font-size: 9px;
    }
    .my-acoount-border {
        border: 0.5px solid #010100;
        margin-top: 15px;
    }
    .signup-del-account {
        margin-top: 15px;
        font-size: 9px !important;
        letter-spacing: -0.5px;
        margin-bottom: 40.5px;
    }
    /* ======== End Profile page ========= */
    /* ======== Start PriceGuide page ========= */
    .price-page .home-title-tex h1 {
        font-size: 25px;
    }
    .title-priceGuide {
        display: flex;
    }
    .title-priceGuide h2 {
        margin-top: 0 !important;
    }
    .title-priceGuide h2 span {
        display: none !important;
    }
    .priceguide-contact {
        display: grid;
        margin-top: 15px;
    }
    .price-page .home-title-tex p {
        font-size: 10px;
        letter-spacing: -0.5px;
        line-height: 14px;
        font-family: Spoqa Han Sans Neo !important;
    }
    .price-page .home-title-tex p span {
        margin-left: 10px;
    }
    .apply-consulation {
        margin-left: 0;
        width: 100%;
        height: 33px;
        font-size: 10px !important;
        color: #fafafa !important;
        border-radius: 50px !important;
        margin-top: 20px !important;
    }
    .priceguide-box:first-child {
        margin-top: -25px;
    }
    .price-guide-and-image {
        display: initial;
        text-align: center;
        max-width: 85px;
        width: 100%;
    }
    .price-priceguide {
        position: initial;
        min-width: 50px;
        margin-top: 15px;
    }
    .single-priceguide-inner {
        padding-left: 0px;
        height: 178px;
    }
    .priceguide-box {
        border-radius: 15px;
        margin-top: 10px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.07);
    }
    .priceguide-left-content {
        padding-right: 30px;
        min-width: 185px;
        width: 100%;
    }
    .content-priceguide h1 {
        font-size: 11px;
    }
    .content-priceguide h3 {
        font-size: 10px;
        margin-top: 5px;
    }
    .content-priceguide p {
        font-size: 9px;
        margin-top: 10px;
        letter-spacing: -0.5px;
        line-height: 16px;
    }
    .price-priceguide h3 {
        font-size: 10px;
        letter-spacing: -0.5px;
    }
    .price-priceguide p {
        font-size: 8px;
        letter-spacing: -0.5px;
        margin-top: 5px;
    }
    .price-priceguide p:nth-child(3) {
        margin-top: 0px !important;
    }
    .price-guide-and-image img {
        width: 40% !important;
    }
    .price-guide-inner {
        padding-left: 26px;
        padding-right: 24px;
    }
    .premium-table-main {
        padding: 0 10px 25px 10px;
    }
    .premium-table th {
        min-width: 95px;
        font-size: 8px;
        height: 25px;
        letter-spacing: -0.5px;
    }
    .premium-table td {
        font-size: 8px;
        height: 25px !important;
        line-height: 25px !important;
        padding: 0 !important;
    }
    .premium-table {
        width: 100%;
    }
    .premium-table th:last-child {
        min-width: 60px !important;
    }
    /* ======== End PriceGuide page ========= */
    /* ======== Start Premium free page ========= */
    .premium-and-free-page {
        padding-top: 77px;
    }
    .price-card {
        margin-top: 25px;
        padding-top: 30px;
        padding-bottom: 29px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.07);
        border-radius: 15px;
    }
    .price-contact-info {
        font-size: 10px;
        letter-spacing: -0.5px;
    }
    .price-contact-number {
        font-size: 20px;
        margin-top: 10px;
    }
    .price-timetable {
        margin-top: 15px;
        padding-left: 63.5px;
        padding-right: 63.5px;
    }
    .price-timetable .time-table-days {
        font-size: 10px;
        width: 35px;
        margin-right: 3px;
        letter-spacing: -0.5px;
    }
    .price-timetable .timetable-hour {
        font-size: 10px;
        letter-spacing: -0.5px;
    }
    .price-timetable .price-timetable-row {
        margin-top: 7px;
    }
    .price-card .contact-terms {
        margin-top: 12px;
        font-size: 8px;
        letter-spacing: -0.5px;
    }
    .premium-card-content {
        padding-left: 25.5px;
        padding-right: 24.5px;
    }
    .privact-policy-section {
        margin-top: 25px;
    }
    .privact-policy-section .title-privacy-policy h3 {
        font-size: 12px;
        letter-spacing: -0.5px;
    }
    .privact-policy-section .title-privacy-policy h5 {
        font-size: 10px;
        letter-spacing: -0.5px;
        margin-top: 20px;
    }
    .terms-table {
        margin-top: 25px;
    }
    .termstable-row {
        height: 25px;
        line-height: 25px;
        border-top: 0.5px solid #010100;
        border-bottom: 0.5px solid #c8c8c8;
    }
    .single-terms-row {
        width: 75px;
        margin-right: 27.5px;
    }
    .single-terms-row p {
        font-size: 9px;
    }
    .terms-table-content h6 {
        font-size: 8px;
        letter-spacing: -0.5px;
        margin-top: 4px;
    }
    .terms-table-content {
        padding: 20px 0;
        border-bottom: 0.5px solid #c8c8c8;
    }
    .terms-confirmation {
        display: grid;
        padding-top: 15px;
        padding-bottom: 15.5px;
        border-bottom: 0.5px solid #c8c8c8;
    }
    .terms-confirmation p {
        font-size: 9px;
        letter-spacing: -0.5px;
    }
    .agree-checkbox-input {
        width: 11px !important;
        height: 11px !important;
        margin-right: 7px;
    }
    .agree-login-label-checkbox-checked, .agree-login-label-checkbox {
        font-size: 9px;
        letter-spacing: -0.5px;
        margin-top: 10px;
    }
    .inquiry-box {
        border-radius: 15px 15px 0 0;
        margin-top: 25px;
        padding: 30px 25px 32px 25px !important;
    }
    .address-label {
        margin-top: 24.5px !important;
    }
    .inquri-full-form textarea {
        margin-top: 11px !important;
        padding: 11px 10px !important;
        border-radius: 5px !important;
        border: 0.5px solid #CACACA !important;
    }
    .inquri-full-form textarea::placeholder {
        font-size: 9px !important;
    }
    .inquiry-form-title h2 {
        font-size: 12px !important;
        letter-spacing: -0.5px;
    }
    .inquiry-form-submit {
        height: 33px !important;
        margin-top: 25px !important;
        letter-spacing: -0.25px !important;
        font-size: 10px !important;
        border-radius: 50px !important;
    }
    .important-notes {
        width: 4px;
        height: 4px;
    }
    /* ======== End  Premium free page ========= */
    /* ======== Start Send Donation Form page ========= */
    .send-donation-form {
        padding-top: 77px;
    }
    .send-donation-popups {
        margin-top: 25px;
        padding: 25px 25px 18px 25px;
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.07);
        border-radius: 15px 15px 0 0;
    }
    .send-donation-form .my-page-head h1 span {
        display: block;
        font-size: 10px;
        letter-spacing: -0.5px;
        color: #010100;
        font-weight: normal;
        line-height: 18px;
        font-family: Spoqa Han Sans Neo;
        margin-top: 20px;
    }
    .send-donationtitle {
        display: none;
    }
    .donation-reciept {
        padding-top: 0;
    }
    .donation-reciept .reciept-number {
        font-size: 11px;
        letter-spacing: -0.5px;
    }
    .donation-reciept .reciept-name {
        font-size: 9px;
        margin-top: 10px;
    }
    .send-donation-popups .login-label {
        font-size: 11px;
        letter-spacing: -0.5px;
        margin-top: 20px;
    }
    .send-donation-popups .login-form .login-input {
        height: 32px;
        border-radius: 5px;
        border: 0.5px solid #CACACA;
        margin-top: 10px;
        font-size: 9px !important;
        padding: 11px 10px;
    }
    .donation-amountradio {
        margin-top: 10px;
    }
    .radio-btn-detail .radio-check {
        min-width: 60px !important;
        width: 100% !important;
        height: 32px !important;
        line-height: 32px !important;
        font-size: 9px !important;
        border-radius: 5px !important;
        border: 0.5px solid #CACACA !important;
    }
    .donation-amountradio .radio-btn {
        margin-right: 9.5px !important;
        min-width: 60px !important;
        width: 100% !important;
    }
    .won-symbol {
        top: 11px;
        right: 10px;
        font-size: 9px !important;
    }
    .won-input input {
        padding-right: 20px !important;
    }
    .total-doonation {
        margin-top: 10px;
        padding-bottom: 0;
        border-bottom: none !important;
    }
    .total-doonation .amount-of-donation, .total-doonation .total-wonsymbol {
        font-size: 15px;
    }
    /* ======== End Send Donation Form page ========= */
    /* ======== Start Donation Receipt page ========= */
    .login-results {
        margin-top: 10px;
        font-size: 9px;
        letter-spacing: -0.5px;
    }
    .donationBtn-group {
        margin-top: 25px;
    }
    .confirm-daonationBtn, .cancle-daonationBtn {
        min-width: 130px;
        width: 100%;
        height: 33px;
        line-height: 33px;
        font-size: 10px !important;
        letter-spacing: -0.25px;
    }
    /* ======== End Donation Receipt page ========= */
    /* ======== Start Memorial View page ========= */
    .moneyGuid, .visitor-personal-data .visitor-links, .pl-pr-20 {
        display: none;
    }
    .memorial {
        height: 200px;
    }
    .profile-content {
        padding-top: 72.5px;
        padding-left: 25.5px;
        padding-right: 24.5px;
    }
    .profile-photo .img {
        width: 74px;
        height: 74px;
    }
    .profile-photo {
        text-align: center;
        width: 74px;
        height: 74px;
        margin: 0 auto;
    }
    .heart-icon {
        width: 26px;
        height: 26px;
        top: 48px;
        left: 48px;
    }
    .visitor-personal-data .links {
        display: none !important;
    }
    .profile-main-container {
        position: absolute;
        top: 0;
        width: 100%;
        top: 149.5px;
    }
    .visitor-personal-data .visitor-total, .visitor-label {
        font-size: 10px !important;
    }
    .visitor-total {
        position: absolute;
        top: 144.5px;
    }
    .visitor-personal-data .visitor-heading {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        font-size: 23px;
        line-height: 32px;
        min-width: 270px;
        width: 100%;
    }
    .main-memorial-hall-status {
        margin-top: -50.5px;
    }
    .edit-button-edit {
        position: absolute;
        top: 0;
        right: 13.5px;
        margin-left: 0;
    }
    .memorial-view-all {
        overflow-x: hidden;
    }
    .edit-button-edit button img, .copied-tooltip img {
        width: 25px;
        height: 25px;
    }
    .edit-button-edit button:first-child {
        padding-right: 13.5px !important;
    }
    .send-query-btn {
        width: 90px !important;
        height: 30px !important;
        border-radius: 50px !important;
        font-size: 10px !important;
        color: #FAFAFA !important;
        position: absolute;
        top: 134.5px;
        right: 25px;
    }
    .profile-daterange {
        margin-top: 15px;
        text-align: center;
    }
    .profile-daterange .date-death {
        font-size: 9px;
    }
    .profile-daterange .person-name {
        font-size: 15px;
        letter-spacing: -0.5px;
    }
    .info-persons {
        margin: 0 auto;
        align-items: center;
    }
    .info-persons img {
        width: 10px;
    }
    .info-persons .total-counts-label {
        font-size: 9px;
        margin-left: 5px;
    }
    .info-persons .total-counts {
        font-size: 12px;
        margin-left: 1.5px;
    }
    .person-area-sec {
        position: absolute;
        top: 309px;
        padding-left: 25px;
        padding-right: 25px;
        width: 100%;
    }
    .profile-daterange .person-area {
        margin-top: 0;
        font-size: 9px;
        height: 30px;
        line-height: 30px;
        border-top: 0.5px solid #e5e5e5;
        /* border-bottom: 0.5px solid #e5e5e5; */
        width: 100%;
        text-align: left;
    }
    .profile-daterange .person-area span{
        font-family: Spoqa Han Sans Neo !important;
        color: #6EB0ED;
        font-weight:bold;
        margin-right:5px;
        font-size:9px;
    }
    .info-death-person{
        padding-left:25px;
        padding-right:25px;
        padding-top:15px;
        padding-bottom:15px;
    }

    .info-death-person p{
        font-size:10px;
        line-height: 17px;
        letter-spacing: -0.5px;
    }
    /* ======== End Memorial View page ========= */
    .footer-two p {
        font-size: 6px;
    }
    .footer-two {
        display: none;
    }
    .loader-mob-page img {
        width: 50%;
    }
    .my-profile-page {
        background-color: #fff !important;
    }
    .mob-menu .search-menu, .menu-search-button {
        width: 14.33px;
        height: 14.33px;
        line-height: 14.33px;
    }
    .mob-menu .humburge-menu, .menu-humberge-button {
        width: 13px;
        height: 7px;
        line-height: 7px;
    }
    .full-search-page {
        position: absolute;
        height: 100vh;
        background-color: #FAFAFA;
        top: 0;
        z-index: 99999;
        width: 100%;
        padding-top: 77px;
    }
    .searchbar-row {
        padding-left: 25.5px;
        padding-right: 24.5px;
        height: 22px !important;
    }
    .full-serchbar, .full-serchbar:focus {
        border-bottom: 0.5px solid #010100 !important;
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        border-radius: 0 !important;
        padding: 0 !important;
        padding-left: 26.5px !important;
        margin-top: 25px !important;
        height: 22px !important;
        padding-bottom: 10px !important;
        font-family: Spoqa Han Sans Neo;
        font-weight: normal;
        color: #010100;
    }
    .full-serchbar::placeholder {
        font-size: 10px;
        color: #CACACA !important;
        letter-spacing: -0.5px;
        font-family: Spoqa Han Sans Neo;
        font-weight: normal;
    }
    .full-serchbar:placeholder-shown {
        color: #CACACA !important;
        font-family: Spoqa Han Sans Neo;
    }
    .searchbar-row img {
        width: 14.33px;
        height: 14.33px;
    }
    .full-search-img {
        position: absolute;
        top: 0;
    }
}