{
  "name": "memorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-react": "3.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@restart/hooks": "^0.3.26",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/bootstrap": "^5.0.17",
    "@types/classnames": "^2.3.1",
    "@types/dompurify": "^2.2.3",
    "@types/draft-convert": "^2.1.4",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/firebase": "^3.2.1",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.13",
    "@types/prop-types": "^15.7.3",
    "@types/react-bootstrap": "^0.32.25",
    "@types/react-calendar": "^3.4.0",
    "@types/react-chat-widget": "^3.0.2",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-js-pagination": "^3.0.3",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-textarea-autosize": "^4.3.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "ckeditor5-custom-build": "0.0.6",
    "date-fns": "^2.23.0",
    "dompurify": "^2.3.1",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^8.7.0",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.6",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "rc-pagination": "^3.1.9",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-calendar": "^3.4.0",
    "react-chat-widget": "^3.0.5",
    "react-chatbot-kit": "^1.1.20",
    "react-countdown": "^2.3.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.4.0",
    "react-froala-wysiwyg": "^4.0.4",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.10.0",
    "react-icons": "^4.2.0",
    "react-image-lightbox": "^5.1.1",
    "react-js-pagination": "^3.0.3",
    "react-moment": "^1.1.1",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-last-location": "^2.0.0-beta.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-switch": "^6.0.0",
    "react-textarea-autosize": "^8.3.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.0.16",
    "tributejs": "^5.1.3",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-select": "^4.0.15",
    "@types/react-slick": "^0.23.5"
  }
}
